# nfctest_cloud

./: README.md  pom.xml
src/main/java/com/bupt/cardtest/: CardtestApplication.java
src/main/java/com/bupt/cardtest/changevalue/: ChangeValueDate.java  ChangeValueDivisionStatus.java  ChangeValueInteger.java
src/main/java/com/bupt/cardtest/config/: WebServerAutoConfiguration.java
src/main/java/com/bupt/cardtest/controller/: AdminController.java  BaseController.java  DeviceController.java  DruidController.java  FIleShowController.java  FileController.java  HomeController.java  LoginController.java  ResourceController.java  RoleController.java
src/main/java/com/bupt/cardtest/controller/verificationcode/: VerificationCodeController.java
src/main/java/com/bupt/cardtest/dao/: AdminDeviceMapper.java  AdminMapper.java  AdminRoleMapper.java  DeviceMapper.java  RecordMapper.java  ResourceMapper.java  ResourceTypeMapper.java  RoleMapper.java  RoleResourceMapper.java  SystemConfigMapper.java  UpfileMapper.java  WxMapper.java
src/main/java/com/bupt/cardtest/excelPOI/: BaseChangeValue.java  ExcelBaseBean.java  ExcelBulid.java  ExcelConstant.java  ExcelHeader.java  ExcelMessage.java  ExcelStyle.java  ExcelZip.java
src/main/java/com/bupt/cardtest/model/: Product.java
src/main/java/com/bupt/cardtest/model/bean/: Admin.java  AdminDevice.java  AdminDeviceExample.java  AdminDeviceKey.java  AdminExample.java  AdminRole.java  AdminRoleExample.java  AdminRoleKey.java  Device.java  DeviceExample.java  Record.java  RecordExample.java  RecordKey.java  Resource.java  ResourceExample.java  ResourceType.java  ResourceTypeExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleResourceKey.java  SystemConfig.java  SystemConfigExample.java  Upfile.java  UpfileExample.java
src/main/java/com/bupt/cardtest/model/pageModel/: DataGrid.java  Json.java  ResourcePage.java  RolePage.java  SessionInfo.java  Tree.java
src/main/java/com/bupt/cardtest/model/pagebean/: AdminDevicePage.java  AdminPage.java  PageHelper.java  RecordPage.java  WxBean.java
src/main/java/com/bupt/cardtest/service/: AdminServiceI.java  DeviceService.java  FileService.java  FileShowService.java  LoginServiceI.java  RecordService.java  ResourceServiceI.java  ResourceTypeServiceI.java  RoleServiceI.java  WxService.java
src/main/java/com/bupt/cardtest/service/impl/: AdminServiceImpl.java  DeviceServiceImpl.java  FileServiceImpl.java  FileShowServiceImpl.java  LoginServiceImpl.java  RecordServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  RoleServiceImpl.java  WxServiceImpl.java
src/main/java/com/bupt/cardtest/util/: Constant.java  DateUtil.java  IpUtil.java  LaserUtils.java  PBKDF2.java  RandomUtil.java  RecordShow.java  SendHttpMessage.java  StringDateToDateEditor.java  StringEscapeEditor.java  Txt.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: AdminDeviceMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  DeviceMapper.xml  RecordMapper.xml  ResourceMapper.xml  ResourceTypeMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SystemConfigMapper.xml  UpfileMapper.xml  WxMapper.xml
src/main/resources/templates/: head.html  index.html  index1.html  login.html  main.html  upload.html
src/main/resources/templates/admin/device/: device.html  deviceAdd.html  deviceEdit.html
src/main/resources/templates/admin/file/: file.html  fileInfo.html
src/main/resources/templates/admin/resource/: resource.html  resourceAdd.html  resourceEdit.html
src/main/resources/templates/admin/role/: role.html  roleAdd.html  roleEdit.html
src/main/resources/templates/admin/user/: editPwd.html  user.html  userAdd.html  userEdit.html  userEditPwd.html
src/main/resources/templates/admin/userlog/: userlog.html  userlogSearch.html
src/main/resources/templates/business/contest/: contest.html  contestAdd.html  contestEdit.html
src/main/resources/templates/business/contestGroup/: contestGroup.html  contestGroupAdd.html  contestGroupEdit.html
src/main/resources/templates/business/dataInfo/: dataInfo.html  dataInfoAdd.html  dataInfoEdit.html
src/main/resources/templates/business/division/: division.html  divisionAdd.html  divisionEdit.html
src/main/resources/templates/business/professionalPlayer/: professionalPlayer.html  professionalPlayerImport.html
src/main/resources/templates/business/regiStration/: regiStration.html  regiStrationAdd.html  regiStrationEdit.html  regiStrationEmail.html  userInfoEdit.html
src/main/resources/templates/business/schedule/: schedule.html  scheduleAdd.html  scheduleEdit.html
src/main/resources/templates/business/userInfo/: userInfo.html  userInfoEdit.html
src/main/resources/templates/configmanager/businessConfig/: businessConfig.html  businessConfigAdd.html  businessConfigEdit.html
src/main/resources/templates/configmanager/systemconfig/: systemconfig.html  systemconfigAdd.html  systemconfigEdit.html
src/main/resources/templates/error/: 400.html  404.html  500.html  error.html  noInfo.html  noSecurity.html  noSession.html  noSessionPage.html
src/main/resources/templates/product/: productlist.html
src/test/java/com/bupt/cardtest/: CardtestApplicationTests.java
