#spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://182.61.13.156:3306/cardtest?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root

spring.datasource.druid.password=123645
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver


# Druid WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
# 自定义监控页面路径
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 是否开启重置按钮功能
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#白名单
#spring.datasource.druid.stat-view-servlet.allow=
#黑名单
#spring.datasource.druid.stat-view-servlet.deny=



spring.servlet.multipart.max-file-size=-1

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#server.servlet.context-path=/app2

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml